<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seriesDetailItem"
        android:title="Detalles"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:checked="true"
        />
    <item
        android:id="@+id/seriesEpisodeItem"
        android:title="Episodios"
        android:icon="@drawable/ic_search"
        app:showAsAction="withText"
        android:checked="true"
        />
    <item
        android:id="@+id/seriesActorItem"
        android:title="Actores"
        android:icon="@drawable/ic_search"
        app:showAsAction="withText"
        android:checked="true"
        />

</menu>