<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <Button
        android:id="@+id/tootlbar_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mediomelon"
        />
    <Button
        android:id="@+id/tootlbar_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="medio\nmelón"
        android:textColor="@android:color/white"
        android:textSize="30dp" />


</android.support.v7.widget.Toolbar>