<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/bottomnavigationview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemBackground="@drawable/selector_back_navigationview"
    app:menu="@menu/bottomnavigationview_menu"
    app:itemIconTint="@drawable/selector_navigationview"
    app:itemTextColor="@drawable/selector_navigationview">

</android.support.design.widget.BottomNavigationView>
