<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAlbumes"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    cardview:cardCornerRadius="@dimen/cardview_default_elevation"
    cardview:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgChapterImage"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:background="@color/back_gray"
            android:scaleType="centerCrop"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:srcCompat="@drawable/toolbarmediomelon" />

        <TextView
            android:id="@+id/txtChapterNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Capitulo 1"
            android:textColor="@android:color/black"
            cardview:layout_constraintEnd_toEndOf="@+id/txtChapterOverview"
            cardview:layout_constraintStart_toEndOf="@+id/imgChapterImage"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtChapterOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="sinopsis"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toEndOf="@+id/imgChapterImage"
            cardview:layout_constraintTop_toBottomOf="@+id/txtChapterNumber" />

        <TextView
            android:id="@+id/txtChapterFirstAired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Emitido: 2019/01/01"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/imgChapterImage" />

        <TextView
            android:id="@+id/txtChapterSiteRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Calificacion: 10"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>