<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewAlbumes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    cardview:cardCornerRadius="@dimen/cardview_default_elevation"
    cardview:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSeriesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la serie"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageSeriesBack"
            android:layout_width="match_parent"
            android:layout_height="65dp" />


    </LinearLayout>
</android.support.v7.widget.CardView>